<!DOCTYPE html>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width">
<style>
    html {
        font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    body {
        margin: 2em auto;
        max-width: 40em;
    }
    #input {
        font: inherit;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        width: 100%;
        box-sizing: border-box;
        padding: 0.5em;
        border-radius: 0;
    }
    #output {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #output > li {
        border-bottom: 1px solid #aaa;
        padding: 0.5em;
    }

    @media only screen and (max-width: 640px) {
        body {
            margin: 0 auto;
        }
    }
</style>
<script src="trie.js"></script>
<script src="../letterpress-words.js"></script>
<input id="input" autofocus autocapitalize=off>
<ul id="output"></ul>
<script>
var dictionary = new Trie;
getLetterpressWords(function(word){ dictionary.insert(word); });

input.addEventListener('input', function() {
    output.innerHTML = '';
    if (input.value.length > 1) {
        dictionary.permutations(input.value.toLowerCase()).forEach(function(word) {
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(word));
            output.appendChild(li);
        });
    }
}, false);
</script>
